# IARecycleApp

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fatec/recycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatec/recycleapp/: MainActivity.java
app/src/main/java/com/fatec/recycleapp/adapter/: ChatAdapter.java  SignUpAdapter.java  SuggestionAdapter.java
app/src/main/java/com/fatec/recycleapp/model/: Address.java  Camera.java  Chatbot.java  Enterprise.java  Map.java  Material.java  MaterialCategory.java  Message.java  MessageConnection.java  MessageType.java  Suggestion.java  TrashHandler.java  TrashProducer.java  User.java  UserType.java
app/src/main/java/com/fatec/recycleapp/model/address/: Cep.java  City.java  State.java
app/src/main/java/com/fatec/recycleapp/model/bot/: BotCategory.java  BotConnection.java  BotMessage.java  BotMessageType.java  BotSuggestion.java
app/src/main/java/com/fatec/recycleapp/model/collect/: Collect.java
app/src/main/java/com/fatec/recycleapp/model/collect/attributes/: CancelReason.java  CollectMaterial.java  CollectRating.java  CollectStatus.java
app/src/main/java/com/fatec/recycleapp/model/materials/: MaterialCategory.java  MaterialSubcategory.java
app/src/main/java/com/fatec/recycleapp/model/penality/: Penality.java  PenalityReason.java  PenalityType.java
app/src/main/java/com/fatec/recycleapp/model/user/: Enterprise.java  TrashHandler.java  TrashProducer.java  User.java
app/src/main/java/com/fatec/recycleapp/model/user/attributes/: Address.java  AddressType.java  UserGender.java  UserType.java
app/src/main/java/com/fatec/recycleapp/services/: CEPService.java  IBGEService.java
app/src/main/java/com/fatec/recycleapp/ui/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/fatec/recycleapp/ui/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fatec/recycleapp/ui/activities/data/model/: LoggedInUser.java
app/src/main/java/com/fatec/recycleapp/ui/activities/home/: HomeActivity.kt
app/src/main/java/com/fatec/recycleapp/ui/activities/login/: Login.kt
app/src/main/java/com/fatec/recycleapp/ui/activities/sign/: SignUp.kt
app/src/main/java/com/fatec/recycleapp/ui/fragments/sign/: SignUpAddress.java  SignUpData.java  SignUpEmail.java  SignUpSuccess.java  SignUpType.java
app/src/main/java/com/fatec/recycleapp/ui/fragments/signup/: SignUpAddressFragment.java  SignUpFragment.java  SignUpInformationFragment.java  SignUpMaterialFragment.java  SignUpSuccessFragment.java  SignUpTypeFragment.java
app/src/main/java/com/fatec/recycleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fatec/recycleapp/util/: ButtonUtil.java  DetectedObjects.java  ImageUtil.java
app/src/main/res/drawable/: background_tree.xml  ic_bot.xml  ic_send.xml  left_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  chat_view.xml  fragment_sign_up_email.xml  fragment_sign_up_information_enterprise.xml  fragment_sign_up_information_person.xml  fragment_sign_up_phone.xml  fragment_sign_up_type.xml  text_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/fatec/recycleapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
